# GameCore

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/me/stuntguy3000/GameCore/plugin/: GameCorePlugin.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/: BukkitPlugin.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/config/: LanguageHolder.java  PermissionHolder.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/effect/: ParticleEffect.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/game/: Arena.java  GameLocation.java  GameTeam.java  PlayerData.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/hook/: Hook.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/inventory/: GUI.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/scoreboard/: ExampleClass.java  GScoreboard.java  GScoreboardField.java
src/main/java/me/stuntguy3000/java/bukkit/gamecore/util/: ClassUtil.java  EnchantmentUtil.java  ItemStackBuilder.java  ItemUtil.java  MetadataUtil.java  NumberUtil.java  ReflectionUtils.java  ScrollingString.java  ServerUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: plugin.yml
